{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    /* Bundler mode - Path resolution handled by Vite */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    /* Path aliases for clean imports - Uber/Gojek standard */
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"],
      "@/services/*": ["src/services/*"],
      "@/utils/*": ["src/utils/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/types/*": ["src/types/*"],
      "@/context/*": ["src/context/*"],
      "@/pages/*": ["src/pages/*"],
      "@/constants/*": ["src/constants/*"],
      "@/config/*": ["src/config/*"]
    },

    /* Linting - Incrementally enabling strict mode for enterprise standards */
    "strict": false, // TODO: Enable once all type errors resolved
    "noImplicitAny": false, // TODO: Enable incrementally
    "noUnusedLocals": false, // TODO: Re-enable after comprehensive unused variable cleanup
    "noUnusedParameters": false, // TODO: Re-enable after comprehensive unused parameter cleanup
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false, // TODO: Enable for null safety
    "strictFunctionTypes": true, // ✅ ENABLED: Type-safe function signatures
    "strictBindCallApply": true // ✅ ENABLED: Type-safe bind/call/apply
  },
  "include": [
    "src/**/*",
    "translations/**/*",
    "lib/**/*",
    "pages/**/*",
    "hooks/**/*",
    "utils/**/*",
    "components/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.spec.ts",
    "**/*.test.ts",
    "app/**",
    "archived/**",
    "playwright-report/**",
    "test-results/**",
    "*.tsx",
    "*.ts",
    "e2e-tests/**"
  ]
}
