{
  "name": "IndaStreet Massage - Therapist & Place",
  "short_name": "IndaStreet",
  "description": "Professional massage booking platform with instant notifications",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#111827",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "health", "lifestyle"],
  "id": "/",
  "icons": [
    {
      "src": "https://ik.imagekit.io/7grri5v7d/indastreet_massage_button-removebg-preview.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ik.imagekit.io/7grri5v7d/indastreet_massage_button-removebg-preview.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ik.imagekit.io/7grri5v7d/indastreet_massage_button-removebg-preview.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ik.imagekit.io/7grri5v7d/indastreet_massage_button-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ik.imagekit.io/7grri5v7d/indastreet_massage_button-removebg-preview.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ik.imagekit.io/7grri5v7d/indastreet_massage_button-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ik.imagekit.io/7grri5v7d/indastreet_massage_button-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://ik.imagekit.io/7grri5v7d/indastreet_massage_button-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Therapist Dashboard",
      "short_name": "Dashboard",
      "description": "Quick access to therapist dashboard",
      "url": "/therapist?source=shortcut",
      "icons": [{ "src": "https://ik.imagekit.io/7grri5v7d/indastreet_massage_button-removebg-preview.png", "sizes": "192x192" }]
    },
    {
      "name": "Place Dashboard",
      "short_name": "Place",
      "description": "Quick access to massage place dashboard",
      "url": "/place?source=shortcut",
      "icons": [{ "src": "https://ik.imagekit.io/7grri5v7d/indastreet_massage_button-removebg-preview.png", "sizes": "192x192" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+indastreet",
      "url": "/?booking=%s"
    }
  ],
  "gcm_sender_id": "103953800507"
}
