{
  "name": "daily-therapist-reset",
  "version": "1.0.0",
  "description": "Appwrite function to reset therapist online status daily at 6 AM Indonesia time",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "node-appwrite": "^13.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
